<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Responsiveness</title>

        <style>

         /* Media query for tabletss */
         @media screen and (max-width: 750px){
            body{
                background-color: aqua;
            }

            .heading{
                font-size: 30px;
                color: brown;
            }

         }


         /* Media query for mobiles */
         @media screen and (max-width: 450px){
            body{
                background-color: rebeccapurple;
            }

            .heading{
                font-size: 15px;
                color: rgb(81, 42, 165);
            }
         }



        </style>

    </head>

    <body>

        <h1 class="heading">Responsiveness</h1>

    </body>
</html>