<html>
    <head>
        <title>Lecture 3</title>
    </head>

    <style>
        .small-box{
            background-color: aqua;
            /* padding: 3%; */
            /* background-image: url("download.jpeg"); */
            border-radius: 25px;
            /* background-repeat: no-repeat;
            background-size: cover; */
            text-align: center;
            margin: 20px 50px 70px 130px;
            padding: 20px 50px 70px 130px;
            box-shadow: black 2px 2px 8px 0px;
        }


        .my-image{
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }


        ul{
            list-style-type: square;
        }



    </style>

    <body>
        <div class="small-box">
            <h3>Small Box</h3>
        </div>

        <img src="download.jpeg" class="my-image"/>

        <ul>
            <li>Element 1</li>
            <li>Element 2</li>
        </ul>


    </body>
</html>