<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                flex-wrap: wrap;
            }

            .flex-item{
                background-color: blueviolet;
                margin-right: 10px;
                width: 200px;
                text-align: center;
                color: white;
                padding: 20px;
                margin-bottom: 10px;
            }


            /* <Name of class> <semi-colon> hover */
            .flex-item:hover{
                background-color: aqua;
                box-shadow: black 2px 2px 8px 0px;
                color: black;
                width: 400px;
            }



        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
            <div class="flex-item"> 
               <h2>1</h2>
            </div>
       </div>
    </body>
</html>